{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"room_level2","order":5,"path":"rooms/room_level2/room_level2.yy",},
    {"name":"spr_heart","order":6,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_bg_mountain_middle3","order":8,"path":"sprites/spr_bg_mountain_middle3/spr_bg_mountain_middle3.yy",},
    {"name":"spr_person4","order":15,"path":"sprites/spr_person4/spr_person4.yy",},
    {"name":"msc_intro","order":3,"path":"sounds/msc_intro/msc_intro.yy",},
    {"name":"spr_bckg","order":1,"path":"sprites/spr_bckg/spr_bckg.yy",},
    {"name":"snd_win","order":4,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"obj_spawner","order":3,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"room_controls","order":10,"path":"rooms/room_controls/room_controls.yy",},
    {"name":"spr_bg_mountain_front1","order":1,"path":"sprites/spr_bg_mountain_front1/spr_bg_mountain_front1.yy",},
    {"name":"obj_collider","order":3,"path":"objects/obj_collider/obj_collider.yy",},
    {"name":"object_parallax","order":2,"path":"objects/object_parallax/object_parallax.yy",},
    {"name":"obj_bird","order":9,"path":"objects/obj_bird/obj_bird.yy",},
    {"name":"room_between3","order":9,"path":"rooms/room_between3/room_between3.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"room_start","order":4,"path":"rooms/room_start/room_start.yy",},
    {"name":"spr_invisible","order":2,"path":"sprites/spr_invisible/spr_invisible.yy",},
    {"name":"spr_person3","order":14,"path":"sprites/spr_person3/spr_person3.yy",},
    {"name":"spr_bg_gameover","order":10,"path":"sprites/spr_bg_gameover/spr_bg_gameover.yy",},
    {"name":"spr_bg_mountain_middle2","order":4,"path":"sprites/spr_bg_mountain_middle2/spr_bg_mountain_middle2.yy",},
    {"name":"obj_yay","order":10,"path":"objects/obj_yay/obj_yay.yy",},
    {"name":"msc_level3","order":2,"path":"sounds/msc_level3/msc_level3.yy",},
    {"name":"spr_person1","order":3,"path":"sprites/spr_person1/spr_person1.yy",},
    {"name":"spr_yay","order":19,"path":"sprites/spr_yay/spr_yay.yy",},
    {"name":"room_level3","order":6,"path":"rooms/room_level3/room_level3.yy",},
    {"name":"msc_level2","order":1,"path":"sounds/msc_level2/msc_level2.yy",},
    {"name":"room_between1","order":7,"path":"rooms/room_between1/room_between1.yy",},
    {"name":"spr_explo","order":4,"path":"sprites/spr_explo/spr_explo.yy",},
    {"name":"obj_rope","order":5,"path":"objects/obj_rope/obj_rope.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"snd_wind","order":1,"path":"sounds/snd_wind/snd_wind.yy",},
    {"name":"room_between2","order":8,"path":"rooms/room_between2/room_between2.yy",},
    {"name":"snd_hura","order":7,"path":"sounds/snd_hura/snd_hura.yy",},
    {"name":"obj_person","order":4,"path":"objects/obj_person/obj_person.yy",},
    {"name":"spr_rope","order":5,"path":"sprites/spr_rope/spr_rope.yy",},
    {"name":"room_objectives","order":11,"path":"rooms/room_objectives/room_objectives.yy",},
    {"name":"room_level1","order":3,"path":"rooms/room_level1/room_level1.yy",},
    {"name":"spr_bg_mountain_front2","order":5,"path":"sprites/spr_bg_mountain_front2/spr_bg_mountain_front2.yy",},
    {"name":"spr_bg_objectives","order":13,"path":"sprites/spr_bg_objectives/spr_bg_objectives.yy",},
    {"name":"spr_bg_mountain_far3","order":6,"path":"sprites/spr_bg_mountain_far3/spr_bg_mountain_far3.yy",},
    {"name":"spr_bg_mountain_front3","order":7,"path":"sprites/spr_bg_mountain_front3/spr_bg_mountain_front3.yy",},
    {"name":"snd_rope","order":3,"path":"sounds/snd_rope/snd_rope.yy",},
    {"name":"room_win","order":1,"path":"rooms/room_win/room_win.yy",},
    {"name":"obj_ground","order":2,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"restart","order":1,"path":"scripts/restart/restart.yy",},
    {"name":"spr_fog_tall","order":12,"path":"sprites/spr_fog_tall/spr_fog_tall.yy",},
    {"name":"spr_person6","order":17,"path":"sprites/spr_person6/spr_person6.yy",},
    {"name":"spr_between_3","order":22,"path":"sprites/spr_between_3/spr_between_3.yy",},
    {"name":"spr_bird","order":18,"path":"sprites/spr_bird/spr_bird.yy",},
    {"name":"spr_bg_intro","order":12,"path":"sprites/spr_bg_intro/spr_bg_intro.yy",},
    {"name":"spr_between_1","order":20,"path":"sprites/spr_between_1/spr_between_1.yy",},
    {"name":"spr_fog","order":5,"path":"sprites/spr_fog/spr_fog.yy",},
    {"name":"spr_ground","order":1,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_bg_controls","order":11,"path":"sprites/spr_bg_controls/spr_bg_controls.yy",},
    {"name":"spr_bg_win","order":9,"path":"sprites/spr_bg_win/spr_bg_win.yy",},
    {"name":"spr_bg_mountain_far2","order":3,"path":"sprites/spr_bg_mountain_far2/spr_bg_mountain_far2.yy",},
    {"name":"spr_person2","order":13,"path":"sprites/spr_person2/spr_person2.yy",},
    {"name":"snd_explo","order":2,"path":"sounds/snd_explo/snd_explo.yy",},
    {"name":"spr_person5","order":16,"path":"sprites/spr_person5/spr_person5.yy",},
    {"name":"snd_gameover","order":6,"path":"sounds/snd_gameover/snd_gameover.yy",},
    {"name":"spr_bg_mountain_middle1","order":2,"path":"sprites/spr_bg_mountain_middle1/spr_bg_mountain_middle1.yy",},
    {"name":"spr_between_2","order":21,"path":"sprites/spr_between_2/spr_between_2.yy",},
    {"name":"room_gameover","order":2,"path":"rooms/room_gameover/room_gameover.yy",},
  ],
}